spring.application.name=springaicourse
spring.ai.openai.api-key=${OPENAI_API_KEY} # default
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-latest

# Audio settings for OpenAI
spring.ai.openai.audio.speech.options.model=tts-1
spring.ai.openai.audio.speech.options.voice=alloy
spring.ai.openai.audio.speech.options.response-format=mp3
spring.ai.openai.audio.speech.options.speed=1.0

spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.language=en
spring.ai.openai.audio.transcription.options.temperature=0.0
spring.ai.openai.audio.transcription.options.response-format=text

logging.level.org.springframework.ai.chat.client.advisor=debug
#logging.level.web=debug