spring.application.name=springaicourse
spring.ai.openai.api-key=${OPENAI_API_KEY} # default
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-latest
logging.level.org.springframework.ai.chat.client.advisor=debug
#logging.level.web=debug